{
	"version": "0.2.0",
	"configurations": [
		{
			"type":"node",
			"request": "launch",
			"name": "Server",
			"program": "dedicated.js",
			"args": [],
		},
		{
			"type": "lua-local",
			"request": "launch",
			"name": "Client",
			"program": {
				"command": "C:/LOVE2D/love.exe",
			},
			"args": [
				".",
				"debug",
				"client"
			],
			"scriptRoots": ["game", ".", "src"]
		},
		/*
		{
			"type": "lua-local",
			"request": "launch",
			"name": "Server",
			"program": {
				"command": "C:/LOVE2D/love.exe",
				//"command": "C:/LOVE2D/nightly/love.exe",
			},
			"args": [
				".",
				"debug",
				"server"
			],
			"scriptRoots": ["game", ".", "src"]
		},
		*/
	],
	"compounds": [
		{
			"name": "Client/Server",
			"configurations": ["Server","Client"],
			"stopAll": true
		}
	]
}